// New

.skt_preview-recording video {
	/* margin-top: 2px; */
	/* border: 1px solid #000 */
	background: #C4C4C4;
}

.skt_record_video_buttons {
	display: flex;
	justify-content: center;
	align-items: center;
}

.skt_record_video_buttons div,
.skt_record_video_buttons a {
	margin: 10px 5px;
	text-decoration: none !important;
}

.skt_video_button {
	cursor: pointer;
	display: block;
	font-size: 12px;
	text-align: center;
	padding: 3px 5px;
	color: #fff;
	text-decoration: none;
	float: left;
	text-transform: uppercase;
	background: #005bdf;
	color: #fff;
	text-decoration: none;
	border-radius: 3px;
	padding: 10px 20px;
}

.skt_modal-content-inner {
	margin: auto;
	width: 100%;
	padding: 0;
	max-width: 100%;
	margin-bottom: -3px;
}

.skt_modal-content-bottom {
	font-size: 13px;
	color: #384D6AB2;
	font-style: italic;
	clear: both;
	padding-top: 0px !important;
	margin: 10px 0 20px !important;
	line-height: 1 !important;
}

.skt_video_modal {
	display: none;
	position: fixed;
	z-index: 9999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #000;
	background-color: rgba(0, 0, 0, .4)
}

#skt_client_video_upload {
	visibility: hidden;
	width: 0;
	height: 0;
}

.text-center {
	text-align: center;
}

.skt-video-wrapper {
	video {
		max-width: 100%;
		width: 450px !important;
		margin-bottom: 10px;
		height: auto !important;
	}
}

.skt_modal-content-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.skt_modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 0 0;
	width: 450px;
	max-width: 95%;
	position: relative;
	border-radius: 7px;
	z-index: 99;
}

.skt_background {
	position: fixed;
	height: 100%;
	width: 100%;
}

.skt_modal_close {
	color: #fff;
	font-weight: 700;
	overflow: hidden;
	width: 24px;
	height: 24px;
	line-height: 20px;
	font-size: 20px;
	position: absolute;
	text-align: center;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	right: -20px;
	top: -20px;
	border-radius: 50%;
	border: 2px solid #fff;
	font-family: Arial, Baskerville, monospace;
}

@media screen and (max-width: 575px) {
	.skt_modal_close {
		top: 5px;
		right: 4px;
		color: #333;
		border: none;
	}
}

.skt_modal-content-inner h3 {
	font-size: 13px !important;
	font-weight: 500;
	margin: 17px 0 !important;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 500;
	line-height: 16px;

}



.skt_modal_close:focus,
.skt_modal_close:hover {
	color: #fff;
	text-decoration: none;
	cursor: pointer
}

.skt_preview-recording {
	overflow: hidden;
	position: relative
}

.skt_preview-recording video {
	width: 100% !important;
	margin-bottom: 5px !important;
	height: 337px;
	height: auto !important;
	max-height: 450px;
}

/* .skt_preview-recording video#skt_preview {
	transform: scaleX(-1);
} */

#skt_timer {
	position: absolute;
	bottom: 10px;
	/* background: #00000060; */
	width: 60px;
	left: 10px;
	text-align: right;
	text-align: center;
	color: #fff;
	font-family: sans-serif;
	font-size: 16px;
	z-index: 2;
}

.skt_video_button.stop_recording_btn {
	background: #C6272A;
}

.skt_video_button.add_video_btn {
	background: #07B86B;
	color: #fff;
}

.skt_modal-content-inner img {
	border-radius: 0 !important;
	box-shadow: none !important;
	display: inline-block;
}

.skt_no_camera {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	margin: auto;
}

.camera_inner p {
	font-weight: 400;
	color: #000;
	font-size: 16px;
}

.camera_inner {
	margin: auto;
}

#skt_modal_btn {
	padding: 12px 20px;
	text-transform: uppercase;
	color: #005BDF;
	background: rgba(0, 91, 223, 0.12);
	display: inline-block;
	text-decoration: none;
	font-size: 14px;
	border-radius: 3px;
	font-weight: 500;
}

.skt_video_button .fa,
#skt_modal_btn .fa {
	margin-right: 6px;
	font-size: 15px;
}

.skt_modal-content-inner h3 img {
	display: inline-block;
	box-shadow: none;
	margin: -3px 5px -2px 0px;
}

// .skt-testimonial-file-upload {
// 	input {
// 		display: none;
// 	}
// }