.form-table {
  .disabled {
    opacity: 0.5;
    position: relative;

    &:hover {
      cursor: not-allowed;
      opacity: 0.8;

      .coming-soon-text {
          display: block;
      }
    }
  }

  .coming-soon-text {
    display: none;
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    background: #5e0de1; // Semi-transparent background
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    z-index: 1;
    white-space: nowrap;
}
  
}
